OverlayLayout/OverlayLayout/Pages/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Example with Grid"
             x:Class="OverlayLayout.Pages.GridPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Example with Grid" HorizontalOptions="CenterAndExpand" Margin="0,20" TextColor="#000044" FontSize="18" FontAttributes="Bold"></Label>
            <Button Grid.Row="1" x:Name="popupTop" Text="Show Top Popup" FontAttributes="Bold" Margin="20,10" CornerRadius="20" BackgroundColor="#2B79E2" TextColor="White" Clicked="popupTop_Clicked"/>
            <Button Grid.Row="2" x:Name="popupCenter" Text="Show Center Popup " FontAttributes="Bold" Margin="20,10" CornerRadius="20" BackgroundColor="#2B79E2" TextColor="White" Clicked="popupCenter_Clicked"/>
            <Button Grid.Row="3" x:Name="popupBottom" Text="Show Bottom Popup" FontAttributes="Bold" Margin="20,10" CornerRadius="20" BackgroundColor="#2B79E2" TextColor="White" Clicked="popupBottom_Clicked"/>
            <Button Grid.Row="4" x:Name="popupError" Text="Show Error Popup" FontAttributes="Bold" Margin="20,10" CornerRadius="20" BackgroundColor="#E22B2B" TextColor="White" Clicked="popupError_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>