OverlayLayout/OverlayLayout/Pages/ScrollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Example with ScrollView"
             x:Class="OverlayLayout.Pages.ScrollPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Example with ScrollView" HorizontalOptions="CenterAndExpand" Margin="0,20" TextColor="#000044" FontSize="18" FontAttributes="Bold"></Label>
                <BoxView HeightRequest="300" BackgroundColor="AliceBlue"></BoxView>
                <Button x:Name="popupTop" Text="Show Top Popup" FontAttributes="Bold" Margin="20,10" CornerRadius="20" BackgroundColor="#2B79E2" TextColor="White" Clicked="popupTop_Clicked"/>
                <BoxView HeightRequest="300" BackgroundColor="AliceBlue"></BoxView>
                <Button x:Name="popupCenter" Text="Show Center Popup" FontAttributes="Bold" Margin="20,10" CornerRadius="20" BackgroundColor="#2B79E2" TextColor="White" Clicked="popupCenter_Clicked"/>
                <BoxView HeightRequest="300" BackgroundColor="AliceBlue"></BoxView>
                <Button x:Name="popupBottom" Text="Show Bottom Popup" FontAttributes="Bold" Margin="20,10" CornerRadius="20" BackgroundColor="#2B79E2" TextColor="White" Clicked="popupBottom_Clicked"/>
                <BoxView HeightRequest="300" BackgroundColor="AliceBlue"></BoxView>
                <Button x:Name="popupError" Text="Show Error Popup" FontAttributes="Bold" Margin="20,10" CornerRadius="20" BackgroundColor="#E22B2B" TextColor="White" Clicked="popupError_Clicked"/>
                <BoxView HeightRequest="300" BackgroundColor="AliceBlue"></BoxView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>