OverlayLayout/OverlayLayout/Popups/ExamplePopup2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OverlayLayout.Popups.ExamplePopup2">
    <ContentView.Content>
        <Frame Margin="20,0" CornerRadius="20" BackgroundColor="#FFE4E4" HasShadow="false">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Frame CornerRadius="20" Padding="10" BackgroundColor="#FFBBBB" HasShadow="false">
                    <Label TextColor="#440000" FontAttributes="Bold" FontSize="18"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                   Text="Example Error Popup" />
                </Frame>
                <Label FontSize="16" Margin="0,20" TextColor="#770000" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at justo sollicitudin erat mattis placerat. Praesent pellentesque nunc lacus, interdum tempus erat malesuada sed...." />
                <Button x:Name="OK" WidthRequest="40" HeightRequest="20" Padding="0"
                        FontAttributes="Bold" TextColor="#E90000" BackgroundColor="Transparent" 
                        VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Text="Ok" Clicked="OK_Clicked" />
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>